In [3]:
import seaborn as sns
planets=sns.load_dataset("planets")
df=planets.copy()
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
df_num=df.select_dtypes(include=["float64","int64"])
df_num

      number  orbital_period   mass  distance  year
0          1      269.300000   7.10     77.40  2006
1          1      874.774000   2.21     56.95  2008
2          1      763.000000   2.60     19.84  2011
3          1      326.030000  19.40    110.62  2007
4          1      516.220000  10.50    119.47  2009
...      ...             ...    ...       ...   ...
1030       1        3.941507    NaN    172.00  2006
1031       1        2.615864    NaN    148.00  2007
1032       1        3.191524    NaN    174.00  2007
1033       1        4.125083    NaN    293.00  2008
1034       1        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [6]:
df_num.describe().T

                 count         mean  ...       75%       max
number          1035.0     1.785507  ...     2.000       7.0
orbital_period   992.0  2002.917596  ...   526.005  730000.0
mass             513.0     2.638161  ...     3.040      25.0
distance         808.0   264.069282  ...   178.500    8500.0
year            1035.0  2009.070531  ...  2012.000    2014.0

[5 rows x 8 columns]

In [8]:
df_num["distance"].describe()

count     808.000000
mean      264.069282
std       733.116493
min         1.350000
25%        32.560000
50%        55.250000
75%       178.500000
max      8500.000000
Name: distance, dtype: float64

In [21]:
print("Ortalama: "+str(df_num["distance"].mean()))
print("Dolu GÃ¶zlem SayÄ±sÄ± :"+str(df_num["distance"].count()))
print("Maksimum DeÄŸer :"+str(df_num["distance"].max()))
print("Minimum DeÄŸer :"+str(df_num["distance"].min()))
print("Medyan :"+str(df_num["distance"].median()))
print("Standart Sapma :"+str(df_num["distance"].std()))

Ortalama: 264.06928217821786
Dolu GÃ¶zlem SayÄ±sÄ± :808
Maksimum DeÄŸer :8500.0
Minimum DeÄŸer :1.35
Medyan :55.25
Standart Sapma :733.1164929404422

In [ ]:
median